/* This file will hold styles that are loaded using the same media query as the wide grid. */

body.page-node.node-type-training #zone-content,
body.page-node.node-type-quiz #zone-content,
body.page-node.node-type-article #zone-content,
body.page-node.node-type-tool #zone-content {
  background: #fff url(../images/bg-twocol.gif) repeat-y 100% 0;
  background-size: 100%;
}
body.page-node.node-type-tool #zone-content {
	background-color: #f8f8f8;
}

.node-type-tool .container-12 .grid-9.region-content { width: 75% }
.node-type-tool .container-12 .grid-3.region-sidebar-second { display: inline; width: 25% }

/* vive / padding grid fix? */
body.context-vive .field-name-title-field {
	height: 531px;
}
body.context-vive.node-type-page article.node h1,
body.context-vive .field-name-title-field h2 {
	width: 50%;
}
body.context-vive .field-name-title-field a.tbutton {
	display: block;
}
.container-12 .grid-12 .pad {
	margin: 0 50px;
}
.container-12 .grid-12 .pad .grid-4 {
	width: 280px;
	margin-left: 40px;
}
.container-12 .grid-12 .pad .grid-8 {
	width: 600px;
}
.container-12 .grid-12 .pad .grid-10 {
	width: 810px;
}
.container-12 .grid-12 .pad .grid-12 {
	width: 980px;
}
.container-12 .grid-12.orange .pad .grid-12 {
	margin: 90px 0 60px;
}

body.context-vive .orange {
	height: 1230px;
}